<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>best</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: rgb(139, 80, 56);
            text-align: center;
            margin: 100px;
            }
        h4 {
            background-color: rgb(252, 200, 181);
            color: rgb(110, 98, 94);
            text-align: center;
            padding: 15px;

        }
        .box-wrapper {
            text-align: center;
            margin: 100px;
            height: auto;
            min-height: 100%;
            padding-bottom: 60px;
        }
        .box {
            background-color: white;
            width: 300px;
            display: inline-block;
            margin: 0 -15px;
            text-align: center;
        }

        .box-contents {
            padding: 20px;
            text-align: center;
        }
        .box-contents h3 {
            color: rgb(218, 156, 134);
            text-align: center;
            margin: 5px;
        }
        .box-contents p {
            color: rgb(197, 146, 127);
            text-align: center;
        }
        .box-contents img {
            width: 250px; 
         }

       .cardbox {
        background-color: white;
            width: 300px;
            display: inline-block;
            margin: 48px;
            text-align: center;
       }
        .card {
            padding: 20px;
            text-align: center;
        } 
        .card h3 {
            color: rgb(218, 156, 134);
            text-align: center;
        } 
        }
        .card p {
            color: rgb(197, 146, 127);
            text-align: center;
        } 
        }
        .card img {
            width: 480;
        
        }
        .footer {
            margin: 30px;
            padding: 30px;
            background-color: rgb(194, 127, 102);
            color: cornsilk;
            text-align: center;

        }   

      

    </style>
</head>
<body>
    <h4>ABOUTOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMUNITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGIN&nbsp;&nbsp;&nbsp;&nbsp;JOIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MY</h4> 
    <h1>Best</h1>

    <div class="box-wrapper">
        <div class="box">
            <div class="box-contents">
                (<a href=http://127.0.0.1:5500/new.html><img src="1.jpg"></a>)
                <h3>빛나는 큐빅 팔찌</h3>
                <p>9,900원 </p>
            </div>
       </div>
  

   
       <div class="box">
           <div class="box-contents">
               <img src="./sari_files/2.jpg">
               <h3>블링블링 하트 귀걸이</h3>
               <p>8,900원</p>
           </div>
       </div>


 
       <div class="box">
         <div class="box-contents">
           <img src="./sari_files/3.jpg">
           <h3>지구를 넘어 우주까지 목걸이</h3>
           <p>9,900원</p>
         </div>
       </div> 
   

   
       <div class="box">
           <div class="box-contents">
               <img src="./sari_files/4.jpg">
               <h3>영롱한 월계수 팔찌</h3>
               <p>9,900원</p>
           </div>
       </div> 
    </div> 
   
    <div class="box-wrapper">
    <div class="cardbox">
        <div class="card">
           <div><img src="9.jpg"></div>
            <h3>영롱한 월계수 팔찌</h3>
            <p>9,900원
            </p>
        </div>
    </div> 
    <div class="cardbox">
        <div class="card">
           <div><img src="5.jpg"></div>
            <h3>영롱한 월계수 팔찌</h3>
            <p>9,900원
            </p>
        </div>
    </div> 
    

    <div class="cardbox">
        <div class="card">
           <div><img src="10.1.jpg"></div>
            <h3>영롱한 월계수 팔찌</h3>
            <p>9,900원
            </p>
        </div>
    </div> 

    <div class="cardbox">
        <div class="card">
            <div><img src="11.jpg"></div>
            <h3>영롱한 월계수 팔찌</h3>
            <p>9,900원</p>
        </div>
    </div> 

    <div class="cardbox">
        <div class="card">
            <div><img src="12.jpg"></div>
            <h3>영롱한 월계수 팔찌</h3>
            <p>9,900원</p>
        </div>
    </div>
        
    <div class="cardbox">
        <div class="card">
            <div><img src="7.jpg"></div>
            <h3>영롱한 월계수 팔찌</h3>
            <p>9,900원</p>
        </div>
    </div>

<div class="cardbox">
    <div class="card">
       <div><img src="6.jpg"></div>
        <h3>영롱한 월계수 팔찌</h3>
        <p>9,900원
        </p>
    </div>
</div>

<div class="cardbox">
    <div class="card">
       <div><img src="13.jpg"></div>
        <h3>영롱한 월계수 팔찌</h3>
        <p>9,900원
        </p>
    </div>
</div>    

<div class="cardbox">
    <div class="card">
       <div><img src="8.jpg"></div>
        <h3>영롱한 월계수 팔찌</h3>
        <p>9,900원
        </p>
    </div>
</div>  
</div> 
<footer class="footer">
    owner.lee jisu <br>
    e-mail.dlwltn51@naver.com <br>
    address.osan
 </div>


    
  

</body>
</html>