<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new</title>
    <style>
        h4 {
            background-color: rgb(252, 200, 181);
            text-align: center;
            color: rgb(94, 81, 81);
            padding: 15px;
        }
        
        h1 {
            color: rgb(156, 98, 77);
            text-align: center;
            margin: 50px;
            }  
        .line {
            border-bottom: solid 1px;
            padding-bottom: 8px;
         
        } 
        section {
            text-align: center;
        }
         
        p {
            color: rgb(197, 146, 127);
            text-align: center;
            font-size: 26px;
        }
        .footer {
            margin: 30px;
            padding: 30px;
            background-color: rgb(194, 127, 102);
            color: cornsilk;
            text-align: center;

        }   
      
    </style>
</head>
<body>
    <h4>ABOUTOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMUNITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGIN&nbsp;&nbsp;&nbsp;&nbsp;JOIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MY</h4> 
    <h1 class="line">빛나는 큐빅 팔찌</h1>
    <section><img src="1.jpg"></section>   
    <p>8,900원</p> 
    <footer class="footer">
        owner.lee jisu <br>
        e-mail.dlwltn51@naver.com <br>
        address.osan
     </div>
    
    
     
    </body>
</html>